<?php
/**
 * @file
 * Theme functions
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

function masradix_preprocess_field(&$variables, $hook) {

  $element = $variables['element'];

  if ($element['#field_name'] == 'field_request_image') {
    $variables['items'][0]['content']['#options']['attributes']['class'][] = '';
  }
}

function masradix_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  $variables['status'] = $paragraph->status_note;
  $variables['statusColor'] = str_replace('#', '', $paragraph->field_status_term[0]->entity->field_status_hex->color);

  // tutorial https://www.webwash.net/display-paragraphs-edge-to-edge-using-bootstrap-in-drupal-8.
}

function masradix_preprocess_node(&$variables) {

  if (isset($variables['node']->field_status_notes)) {
    foreach ($variables['node']->field_status_notes as $item) {
      if ($item->entity) {
        $variables['mas_status']['label'] =   $item->entity->field_status_term[0]->entity->label();
        $variables['mas_status']['icon']  =   $item->entity->field_status_term[0]->entity->field_status_icon->value;
        $variables['mas_status']['color'] =   str_replace('#', '', $item->entity->field_status_term[0]->entity->field_status_hex->color);
      }
    }
  }

}